<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 2px solid red;
        }
        .container{
            border: 5px solid blue;
            position: relative;
        }
        .box{
            height: 150px;
            width: 150px;
            margin: 10px;
        }
        #box-1{
            background-color: salmon;
        }
        #box-2{
            background-color: royalblue;
            position: absolute;
            top: 0px;
            left: 30px;
            /* top: -300px; */
            /* left: 500px; */
        }
        #box-3{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>Explore relative and absolute one more time</h1>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum accusamus doloremque quia sint commodi cum est rem voluptas autem quod? Architecto, quaerat debitis! Dicta odio inventore ipsum libero deserunt unde?</p>
   <div class="container">
       <div class="box" id="box-1">BOX-1</div>
       <div class="box" id="box-2">BOX-2</div>
       <div class="box" id="box-3">BOX-3</div>
   </div>  
</body>
</html>